<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="android.content.pm.PackageInfo"/>
<fullyQualifiedTypeName name="android.content.pm.PackageManager"/>
<fullyQualifiedTypeName name="android.content.pm.Signature"/>
<fullyQualifiedTypeName name="java.security.MessageDigest"/>
<fullyQualifiedTypeName name="android.util.Base64"/>
<fullyQualifiedTypeName name="android.content.pm.PackageManager.NameNotFoundException"/>
<fullyQualifiedTypeName name="java.security.NoSuchAlgorithmException"/>
<fullyQualifiedTypeName name="android.view.LayoutInflater"/>
<fullyQualifiedTypeName name="jr.crfbla.etn.R.layout"/>
<fullyQualifiedTypeName name="android.view.View"/>
<fullyQualifiedTypeName name="android.view.ViewGroup"/>
<fullyQualifiedTypeName name="android.os.Bundle"/>
<fullyQualifiedTypeName name="android.support.v4.app.FragmentActivity"/>
<fullyQualifiedTypeName name="android.R.id"/>
<fullyQualifiedTypeName name="android.R"/>
</qualifiedTypeNameHistroy>
